NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1tYwdnb3QtMzMuY2xlcmsuYWNjYWJvb3VdHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x3NoGiOvW5VHbXRTmMfi18pB8LSmZYVzvu9pW93o3H
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://lamadev:lamadevpassword@89.116.23.211:3306/social"
WEBHOOK_SECRET=whsec_zTiN+xFjy7FL6U8J9Uq+2QBqmDT5mC+p
NEXT_PUBLIC_CLOUDINARY_API_KEY=551223178768899
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=lamadev
CLOUDINARY_API_SECRET=TOugAItr9bam_YW0KNb4pVbV4eY
